<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 152.deb9585, 2024/02/06-08:36:10        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/">
         <xmp:CreatorTool>Adobe Audition 25.0 (Macintosh)</xmp:CreatorTool>
         <xmp:CreateDate>2025-07-31T01:04:57+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2025-08-04T21:26:47+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2025-08-04T21:26:47+02:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:f34b6f68-6dae-4fd4-82ec-f064137de23e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:f34b6f68-6dae-4fd4-82ec-f064137de23e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:e925e298-0170-4b56-b85f-9802988e9bff</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e925e298-0170-4b56-b85f-9802988e9bff</stEvt:instanceID>
                  <stEvt:when>2025-07-31T01:04:57+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f31553b7-337a-4d1e-b4d1-e15257a15843</stEvt:instanceID>
                  <stEvt:when>2025-08-02T14:11:44+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:0c19816c-156b-4e05-b12c-b885b3f5a7a1</stEvt:instanceID>
                  <stEvt:when>2025-08-02T14:11:44+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:67022dfb-318e-4c77-ae18-0932f6754264</stEvt:instanceID>
                  <stEvt:when>2025-08-03T13:46:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f28f8e78-064c-4bb9-81c5-c7635ff080a9</stEvt:instanceID>
                  <stEvt:when>2025-08-03T13:46:34+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3da0757a-fa5e-4135-a015-7a99bdb32656</stEvt:instanceID>
                  <stEvt:when>2025-08-03T16:05:19+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c52849a8-1f22-4b63-9f33-f8a75f8e07ed</stEvt:instanceID>
                  <stEvt:when>2025-08-03T16:05:19+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c671bf2f-b20d-4a3c-87b8-7d40de669c4c</stEvt:instanceID>
                  <stEvt:when>2025-08-03T16:07:03+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:c40e006e-d3ea-4833-ae1b-89fec7b59a53</stEvt:instanceID>
                  <stEvt:when>2025-08-03T16:07:03+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f55764f5-2975-4416-a9af-24fda5bdfd07</stEvt:instanceID>
                  <stEvt:when>2025-08-04T21:26:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:697997ce-1f55-4ac5-990c-0d9296ee423d</stEvt:instanceID>
                  <stEvt:when>2025-08-04T21:26:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:746f2a89-3a48-4dd8-831a-8bc68aad24e6</stEvt:instanceID>
                  <stEvt:when>2025-08-04T21:26:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>converted</stEvt:action>
                  <stEvt:parameters>from application/xml to audio/flac</stEvt:parameters>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:f34b6f68-6dae-4fd4-82ec-f064137de23e</stEvt:instanceID>
                  <stEvt:when>2025-08-04T21:26:47+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 25.0 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:746f2a89-3a48-4dd8-831a-8bc68aad24e6</stRef:instanceID>
            <stRef:documentID>xmp.did:746f2a89-3a48-4dd8-831a-8bc68aad24e6</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:e925e298-0170-4b56-b85f-9802988e9bff</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/flac</dc:format>
         <bext:originationDate>2025-08-04</bext:originationDate>
         <bext:originationTime>21:26:47</bext:originationTime>
         <bext:timeReference>0</bext:timeReference>
         <creatorAtom:windowsAtom rdf:parseType="Resource">
            <creatorAtom:extension>.sesx</creatorAtom:extension>
            <creatorAtom:invocationFlags>-EO</creatorAtom:invocationFlags>
         </creatorAtom:windowsAtom>
         <creatorAtom:macAtom rdf:parseType="Resource">
            <creatorAtom:applicationCode>1097089397</creatorAtom:applicationCode>
            <creatorAtom:invocationAppleEvent>1164201842</creatorAtom:invocationAppleEvent>
            <creatorAtom:posixProjectPath>/Users/gregorvostrak/Documents/Adobe/Audition/24.0/Untitled Session 23/Untitled Session 23.sesx</creatorAtom:posixProjectPath>
         </creatorAtom:macAtom>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>